@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@font-face {font-family: "monserrat"; src: url(../font/Montserrat/Montserrat-VariableFont_wght.ttf);}
*, 
::after, 
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --griseColor--:#EEEEEE;
    --mainColor--:#0F2243;
    --roseColor--:#D72385;
    --champColor--:#D8D8D8;
}

body{
    width: 100%;
    height: 100%;
    background-color: #fff;
    font-family: 'monserrat', sans-serif;
    position: relative;
}
.container{
    margin: 0 10%;
}
.text-center{
    text-align: center;
}

/* header*/
.header{
    background-color: var(--mainColor--);
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    width: 40px;
    margin-right: 10px;
}
.logo{
    display: flex;
}
.logo span{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.navlist{
    display: flex;
    gap: 30px;
}
.navlist a{
    position: relative;
    color: #fff;
    transition: all .5s ease-in-out;
    display: block;
}
.navlist a::after{
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    right: 0;
    bottom: -8px;
    background-color: #fff;
    transition: all .2s ease-in-out;
}
.navlist a:hover, .navlist a.active{
    font-weight: 600;
}
.navlist a:hover::after, .navlist a.active::after{
    width: 100%;
}
.icon{
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  display: none;
  z-index: 1001;
}

/* welcome*/

.welcome{
    margin-top: 60px;
    padding: 50px 0;
}
.welcome h1{
    font-size: 35px;
    color:#000;
    font-weight: 600;
    padding: 1px;
    margin-bottom: 1px;
}
.welcome p{
    font-size: 18px;
    color: #000;
    margin: 10px 0;
    line-height: 1.4;
    font-weight: 200;
}
.welcome .btn{
    display: inline-block;
    margin-top: 20px;
    padding: 6px 20px;
    background-color: var(--roseColor--);
    border-radius: 10px;
    color: #fff;
    border: solid 1px transparent;
    box-shadow: -1px 2px 7px 0px rgba(0, 0, 0, .3);
    transition: all .5s ease-in-out;
}
.welcome .btn:hover{
    color: var(--roseColor--);
    border-color: #0cc3db;
    background-color: #0cc3db;
    box-shadow: none;
}


/* content*/

.content{
    padding: 50px 0;
    background-color: var(--griseColor--);
}
.content .container{
    display: flex;
    align-items: center;
}
.content .container .img{
    width: 50%;
}

.content .container .img img{
    width: 50%;
}
.content .container .text{
    width: 50%;
}
.content .container .text h2{
    margin-bottom: 20px;
    font-weight: normal;
}
.content .container .text p{
    line-height: 1.3;
    text-align: justify;
    color: black;
}

/* apropos*/
.apropos{
    padding: 50px 0;
}
.apropos .container h2{
    margin-bottom: 30px;
    font-weight: 500;
}
.apropos .container .para{
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.6);
}
.apropos .container .para span{
    color: black;
}
.apropos .container .para p:nth-child(2){
    margin: 30px 0;
}
.apropos .container .option h3{
    margin-bottom: 20px;
    font-weight: 500;
}
.apropos .container .option li{
    color: #888888;
}

.content .container .img{
    width: 400px;
    text-align: right;
}
.content .container .img img{
    width: 50%;
    align-self: flex-end;
}


/* les membre*/
.membre{
    padding: 50px 0;
}
.membre .container .membre{
    margin-bottom: 10px;
    font-weight: 500;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 30px;
}
.box-container .box{
    height: auto;
    text-align: center;
}

.box-container .box img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.box-container .box .name h2{
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.6);
}

/* contact */
.contact{
    margin-top: 50px;
    padding: 30px 0;
}
.contact .container h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.contact .container p{
    margin-bottom: 40px;
}
#form{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
}

#form .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#form .text input, #form .text select{
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: var(--champColor--);
}

#form .text #texta{
    background-color: var(--champColor--);
    border: none;
    outline: none;
    resize: none;
    border-radius: 10px;
    padding: 20px;
}

input[type="submit"]{
    padding: 10px;
    cursor: pointer;
    color: #fff;
    background-color: var(--roseColor--);
    font-size: 16px;
    font-weight: 300;
    box-shadow: -1px 2px 7px 0px rgba(0, 0, 0, .3);
    transition: all .5s ease-in-out;
    border: none;
    border-radius: 10px;
}

/* cours*/
.cours{
    margin-top: 50px;
    padding: 50px 0;
}

.cours .container h1{
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: 500;
}
.cours-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.cours-box .box{
    display: flex;
    flex-direction: column;
}
.cours-box .box .img{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 20px;
    border: 1px solid #D8D8D8;
    cursor: pointer;
    
}
.cours-box .box .img img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    transition: all .5s ease-in-out;
}

.cours-box .box .text{
    margin-top: 10px;
}

.cours-box .box .text h3{
    font-size: 16px;
    font-weight: 600;
}
.cours-box .box .text p{
    font-size: 14px;
    font-weight: 200;
    color: #4a4a4a;
}
/* content contact*/
.content .container{
    gap :5rem;
}
.content .container .text h2{
    font-weight: bold;
}

.content .form{
    width: 50%;
}
.content .form form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.content form input{
    border-radius: 10px;
    border: none;
    outline: none;
}

.content form #email{
    padding: 20px 15px;
    background-color: #D8D8D8;
}
.content form #email::placeholder{
    color: black;
}

.content form input[type="submit"]{
    padding: 10px;
    cursor: pointer;
    color: #fff;
    background-color: var(--roseColor--);
    font-size: 16px;
    font-weight: 300;
    box-shadow: -1px 2px 7px 0px rgba(0, 0, 0, .3);
    transition: all .5s ease-in-out;
}

/* footer*/
footer{
    background-color: var(--mainColor--);
    padding: 70px 0;
    color: #fff;
    font-weight: 300;
}



/* Responsive*/
@media screen and (max-width : 1000px) {
    .container{
        margin: 0 3%;
        transition: all .5s ease-out ;
    }
}
@media screen and (max-width : 870px) {

    .icon{
        font-size: 30px;
        display: block;
        transition: all .5s ease-out;
      }
      .icon.black{
        color: black;
      }
      .navlist{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .3s ease-out ;
      }
      .navlist.active{
        left: 0;
      }
      .navlist a{
        color: #000;
        display: inline-block;
      }
      .navlist a::after{
        background-color: #000;
    }

    .welcome{
        padding: 30px 0;
    }
    .content{
        padding: 30px 0;
    }
    .content .container{
        flex-direction: column;
        gap: 20px;
    }
    
    .content .container .img img{
        width: 100%;
    }
    .content .container .text{
        width: 100%;
    }

    footer{
        padding: 50px 0;
    }

    /* membres */

    .membre{
        padding: 30px 0;
        transition: all .3s ease;
    }
    .content .container .img{
        width: 100%;
        text-align: center;

    }
    .content .container .img img{
        width: 50%;
       
    }

    .box-container{
        grid-template-columns: repeat(3, 1fr);
    }
        /* cours */
    .cours{
        padding: 30px 0;
    }
    .cours-box{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .content .container{
        gap : 30px;
    }
    .content .form{
        width: 100%;
    }
}

@media screen and (max-width : 730px) {
    #form{
        grid-template-columns: 1fr;
    }
    #form .text #texta{
        display: block;
        width: 100%;
    }

    input[type="submit"]{
        display: block;
        width: 100%;
    }
}

@media screen and (max-width : 670px) {
    .box-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width : 630px){
    .cours-box{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width : 430px) {
    .box-container{
        grid-template-columns: 1fr;
    }

}










