*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
.wripper{
    background-color:#fff;
    
}
.contener{
    padding: 10px 5%;
    margin: 0;
    align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: 0;
    font-size: 13px;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9px;
}
::-webkit-scrollbar-thumb {
    background-color: #4f4f4f;
    border-radius: 30px;
}

.navbar {
    /* position: fixed; */
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    background-color: rgb(21, 21, 95);
}
.navbar .logo {
    display: flex;
    align-items: center;
}
.navbar .logo img {
    width: 50px;
    height: 30px;
    margin-right: 10px;
}
.navbar .logo h1 {
    font-size: 30px;
    color: #fff;
}
.menu {
    display: flex;
}
.menu li {
    margin-right: 50px;
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.menu li a {
    color: #fff;
    transition: 0.5s;
}
.menu li a:hover {
    color: orange;
    font-size: 10px;
}
.menu li:hover::after {
    content: "";
    position: absolute;
    height: 30px;
    z-index: -1;
    width: 30px;
    background-color: #f2f2f2;
    border-radius: 50%;
}
.menu li a:active {
    color: red;
}

.home {
    padding: 50px 5%;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    height: calc(50vh - 100px);
}
.home .centre {
    width: 100%;
    height: 100%;
    text-align: center;
}

.home .centre h1 {
    font-size: 35px;
    color:#000;
    font-weight: 600;
    padding: 1px;
    margin-bottom: 1px;
}
.home .centre p {
    font-size: 18px;
    color: #000;
}

.button-link {
    margin-top: 30px;
    border: 0;
    background:transparent;
}
.button-link a {
    font-size: 8px;
    color: #fff;
    padding: 10px 25px;
    background-color:#f705a6;
    box-shadow:  0 0 10px rgba(0,0,0,0.4);
    border-radius: 10px;
    text-transform: uppercase;
    line-height: 1px;
}
.button-link a:hover {
    color:#fff;
    font-size: 15px;
}

.button-link a:hover::after {
    content: "";
    position: absolute;
    height: 30px;
    z-index: -1;
    width: 30px;
    background-color: #f2f2f2;
    border-radius: 50%;
}

.learn {
    padding: 0 5%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 170px;
    background-color: #EEEE;
}
.learn .left {
    width: 100%;
    
}
.learn .left  img {
    width: 500px;
    padding-left: 200px;
}
.learn .right h4 {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 10px;
    color: #000;
    text-transform: capitalize;
}
.learn .right {
    width: 100%;
}

.about {
    padding: 20px;
    justify-items: center;
}
.about h3 {
    font-size: 25px;
}
.about p {
    font-size: 20px;
}
.about ul{
    padding-left: 15px;
}
/*communit√© css*/

.home-comm {
    padding: 0 5%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(80vh - 200px);
    background-color: #EEEE;
}
.home-comm .left {
    width: 100%;
}
.home-comm .right {
    width: 100%;
}
.home-comm .right  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow:  0 0 10px rgba(0,0,0,0.4);
}
.home-comm .left h4 {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 10px;
    color: #000;
    text-transform: capitalize;
}
.home-comm .left p {
    font-size: 14px;
    color: #000;
}

/*les membres*/

section {
    padding: 0 5%;
    margin-bottom:50px;
}
.title {
    text-transform: uppercase;
    color: #4f4f4f;
    font-size: 50px;
    position: relative;
    margin-left: 20px;
    margin-bottom: 30px;
}
.title::after {
    content: "";
    position: absolute;
    top: 80%;
    left: -30px;
    z-index: -2;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: linear-gradient(#53B758,#79BC23);
}
.title::before {
    content: "";
    position: absolute;
    top: 32px;
    left: -15px;
    z-index: -1;
    height: 30px;
    width: 30px;
    background-color: #fff;
}
.small_title {
    font-size: small;
    color: #999;
}
.list_user {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.user {
    width:270px;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.user img {
    border-radius: 100%;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    width: 100px;
    margin-bottom: 10px;
}

/*les cours CSS*/

section {
    padding: 0 5%;
    margin-bottom:50px;
}
.title {
    text-transform: uppercase;
    color: #4f4f4f;
    font-size: 50px;
    position: relative;
    margin-left: 20px;
    margin-bottom: 30px;
}
.title::after {
    content: "";
    position: absolute;
    top: 80%;
    left: -30px;
    z-index: -2;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: linear-gradient(#53B758,#79BC23);
}
.title::before {
    content: "";
    position: absolute;
    top: 32px;
    left: -15px;
    z-index: -1;
    height: 30px;
    width: 30px;
    background-color: #fff;
}
.small_title {
    font-size: small;
    color: #999;
}
.list_cours {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cours {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.cours img {
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    width:270px;
    padding: 10px;
    width: 250px;
    margin-bottom: 10px;
}

/* s'abonner */

.cours-abon {
    padding: 0 5%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(65vh - 200px);
    background-color: #EEEE;
}
.cours-abon .left {
    width: 100%;
}
.cours-abon .right {
    width: 100%;
}
.cours-abon .left h4 {
    font-weight: 500px;
    font-size: 25px;
    margin-bottom: 10px;
    color: #000;
    text-transform: capitalize;
}
.cours-abon .left p {
    font-size: 18px;
    color: #000;
}

.form-cours {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.form-cours input {
    margin:  10px 0;
    padding: 15px;
    height: 40px;
    border-radius: 10px;
    background-color: #c0bcbc;
    outline: 0;
    resize: none;
    width: 100%;
}
#btn-form {
    font-size: 15px;
    color: #fff;
    padding: 10px 25px;
    background-color:#f705a6;
    box-shadow:  0 0 10px rgba(0,0,0,0.4);
    border: none;
    border-radius: 10px;
    line-height: 1px;
    height: 30px;
}

/*Contact CSS*/
.contact {
    align-items: center;
}
.contact h1 {
    font-size: 35px;
    color:#000;
    font-weight: 600;
    padding: 0;
    margin-bottom: 1px;
}
.contact p {
    padding-left: 22px;
    font-size: 18px;
    color: #000;
}
.form-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    
}
.form-cont  form {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.form-cont  form input , textarea , select {
    margin:  10px 0;
    padding: 15px;
    border-radius: 15px;
    background-color: #f2f2f2;
    border: 1px solid midnightblue;
    outline: 0;
    resize: none;
    width: 100%;
}
.inp-cont {
    display: flex;
}
.inpu {
    flex-direction: column;
    padding: 0 15px;
    width: 100%;
}

select {
    display: block;
}

textarea {
    width: 50%;
}

.form_btn {
    width: fit-content;
    margin-top: 20px;
}
.image {
    width: 55%;
}
.image img {
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}
footer {
    background-color: rgb(21, 21, 95);
    height: 80px;
    color: #fff;
    text-align: left;
    padding: 10px 5%;
    align-items: center;
    justify-content: space-between;
}
footer p {
    padding-bottom: 10px;
    margin: 0;
}
.small_menu {
    display: none;
}